Ctrl1-SA-0
Ctrl1-SA-1

Ctrl2-SA-0
Ctrl2-SA-1

A-SA-0
A-SA-1

B-SA-0
B-SA-1

C-SA-0
C-SA-1

D-SA-0
D-SA-1

Ctrl1NOT-SA-0
Ctrl1NOT-SA-1
Ctrl1NOT-IN-Ctrl1-SA-0
Ctrl1NOT-IN-Ctrl1-SA-1

Ctrl2NOT-SA-0
Ctrl2NOT-SA-1
Ctrl2NOT-IN-Ctrl2-SA-0
Ctrl2NOT-IN-Ctrl2-SA-1

AND1-SA-0
AND1-SA-1
AND1-IN-A-SA-0
AND1-IN-A-SA-1
AND1-IN-Ctrl2NOT-SA-0
AND1-IN-Ctrl2NOT-SA-1
AND1-IN-Ctrl1NOT-SA-0
AND1-IN-Ctrl1NOT-SA-1

AND2-SA-0
AND2-SA-1
AND2-IN-B-SA-0
AND2-IN-B-SA-1
AND2-IN-Ctrl2NOT-SA-0
AND2-IN-Ctrl2NOT-SA-1
AND2-IN-Ctrl1-SA-0
AND2-IN-Ctrl1-SA-1

AND3-SA-0
AND3-SA-1
AND3-IN-C-SA-0
AND3-IN-C-SA-1
AND3-IN-Ctrl2-SA-0
AND3-IN-Ctrl2-SA-1
AND3-IN-Ctrl1NOT-SA-0
AND3-IN-Ctrl1NOT-SA-1

AND4-SA-0
AND4-SA-1
AND4-IN-D-SA-0
AND4-IN-D-SA-1
AND4-IN-Ctrl2-SA-0
AND4-IN-Ctrl2-SA-1
AND4-IN-Ctrl1-SA-0
AND4-IN-Ctrl1-SA-1

OUT-SA-0
OUT-SA-1
OUT-IN-AND1-SA-0
OUT-IN-AND1-SA-1
OUT-IN-AND2-SA-0
OUT-IN-AND2-SA-1
OUT-IN-AND3-SA-0
OUT-IN-AND3-SA-1
OUT-IN-AND4-SA-0
OUT-IN-AND4-SA-1

